USER=calendar_user
HOST=127.0.0.1
DATABASE=user_database
PASSWORD=calendar_password
PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzg3NTUwNywiaWF0IjoxNzAzODc1NTA3fQ.bRCfCZJ3aiu0D82FKsC3vLQr-20IFGa5XJNcNqosc1E

